{
  "name": "ep-website-factory",
  "version": "1.0.0-phase1a",
  "private": true,
  "description": "EP Website Factory — config + assets + one command → a premium EPSG-styled client website, ready for GitHub + Netlify.",
  "author": "Elite Prodigy Media",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "ep:new": "node factory/scripts/new.js",
    "ep:validate": "node factory/scripts/validate.js",
    "ep:media": "node factory/scripts/media.js",
    "ep:build": "node factory/scripts/build.js",
    "ep:preflight": "node factory/scripts/preflight.js",
    "ep:preview": "node factory/scripts/preview.js",
    "ep:import": "node factory/scripts/media-import.js",
    "ep:categorize": "node factory/scripts/categorize.js",
    "ep:projects": "node factory/scripts/projects.js",
    "ep:dashboard": "node factory/scripts/dashboard.js"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  }
}
